{"_from":"@tencent/yunxiaowei-animation-digital-character-miniprogram@1.0.8","_id":"@tencent/yunxiaowei-animation-digital-character-miniprogram@1.0.8","_inBundle":false,"_integrity":"sha512-KeyA+fXQWoJKOsnjm+HC6zZdtkikJRsUnB4sgof3kO7/c1fXE8DPgpN2iay0G4wy26Ri+zQOxw3KG9sxdfsvgw==","_location":"/@tencent/yunxiaowei-animation-digital-character-miniprogram","_phantomChildren":{},"_requested":{"type":"version","registry":true,"raw":"@tencent/yunxiaowei-animation-digital-character-miniprogram@1.0.8","name":"@tencent/yunxiaowei-animation-digital-character-miniprogram","escapedName":"@tencent%2fyunxiaowei-animation-digital-character-miniprogram","scope":"@tencent","rawSpec":"1.0.8","saveSpec":null,"fetchSpec":"1.0.8"},"_requiredBy":["/"],"_resolved":"http://r.tnpm.oa.com/@tencent/yunxiaowei-animation-digital-character-miniprogram/-/@tencent/yunxiaowei-animation-digital-character-miniprogram-1.0.8.tgz","_shasum":"080e292b35fda53c483ffb6c3559b3ec30396879","_spec":"@tencent/yunxiaowei-animation-digital-character-miniprogram@1.0.8","_where":"/Users/halldwang/Code/qqmap/scenic/animation-digital-character-miniprogram-demo","author":{"name":"xinghuiquan"},"bundleDependencies":false,"dependencies":{"@tencent/sppd-mp-netlibbase":"^1.1.0","lottie-miniprogram":"^1.0.11"},"deprecated":false,"description":"动画虚拟人小程序插件","devDependencies":{},"license":"ISC","main":"src/index.js","miniprogram":"src","name":"@tencent/yunxiaowei-animation-digital-character-miniprogram","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"version":"1.0.8"}